colorama==0.4.6
contourpy==1.3.0
coverage==7.10.7
cycler==0.12.1
exceptiongroup==1.3.1
filelock==3.19.1
flake8==7.3.0
fonttools==4.60.1
fsspec==2025.10.0
importlib_resources==6.5.2
iniconfig==2.1.0
Jinja2==3.1.6
joblib==1.5.2
kiwisolver==1.4.7
MarkupSafe==3.0.3
matplotlib==3.9.4
mccabe==0.7.0
mpmath==1.3.0
networkx==3.2.1
numpy==2.0.2
opencv-python==4.12.0.88
packaging==25.0
pandas==2.3.3
pillow==11.3.0
pluggy==1.6.0
pycodestyle==2.14.0
pyflakes==3.4.0
Pygments==2.19.2
pyparsing==3.2.5
pytest==8.4.2
pytest-cov==7.0.0
python-dateutil==2.9.0.post0
pytz==2025.2
PyYAML==6.0.3
scikit-learn==1.6.1
scipy==1.13.1
seaborn==0.13.2
six==1.17.0
-e git+https://github.com/Herbert-Research/surgical-instrument-segmentation.git@452a26f03008e157378f2d64aee783084f73736b#egg=surgical_segmentation
sympy==1.13.1
threadpoolctl==3.6.0
tomli==2.3.0
torch==2.5.1+cu121
torchvision==0.20.1+cu121
tqdm==4.67.1
typing_extensions==4.15.0
tzdata==2025.2
zipp==3.23.0
